# python_question_sets_problem_statements

./: .gitattributes
AWS_LX_01_M/AWS_LX_01_M/: problem_statement.md  testing_guide.md
AWS_LX_02_M/AWS_LX_02_M/: problem_statement.md  testing_guide.md
AWS_LX_03_M/AWS_LX_03_M/: problem_statement.md  testing_guide.md
AWS_LX_04_M/AWS_LX_04_M/: problem_statement.md  testing_guide.md
AWS_LX_05_M/AWS_LX_05_M/: problem_statement.md  testing_guide.md
AWS_LX_06_M/AWS_LX_06_M/: problem_statement.md  testing_guide.md
AWS_Q01/AWS_Q01/: problem_statement.md
AWS_Q01_E/AWS_Q01/: problem_statement.md
AWS_Q01_E/AWS_Q01_E/: problem_statement.md  requirements.txt
AWS_Q03_M/AWS_Q03_M/: problem_statement.md
AWS_Q04_E/AWS_Q04_E/: problem_statement.md
AWS_Q06_E/AWS_Q06_E/: problem_statement.md
AWS_Q07_M/AWS_Q07_M/: problem_statement.md
AWS_Q12_E/AWS_Q12_E/: problem_statement.md
AWS_Q20_E/: AWS_Q20_E_testing_guide.txt
AWS_Q21_E/: AWS_Q21_E_testing_guide.txt  problem_statement.md
AWS_Q22_E/: AWS_Q22_E_testing_guide.txt  problem_statement.md
AWS_Q23_E/: AWS_Q23_testing_guide.txt  problem_statement.md
AWS_Q24_E/: AWS_Q24_testing_guide.txt  problem_statement.md
AWS_Q25_M/: problem_statement.md
AWS_WIN_01_M/: AWS_WIN_01_testing_guide.txt
AZ_02_M/: problem_statement.md  requirements.txt
JS_05_M/JS_05_M/maven_dependency_conflict/student_workspace/: pom.xml
LX_07_E/: LX_07_E_testing_guide.txt
LX_10_M/: LX_10_M_testing_guide.txt
LX_12_M/: LX_12_M_testing_guide.txt
QN-1/: .gitkeep
QO-7/: requirements.txt
QP-10/: requirements.txt
(+1625 files in other folders)
