<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kloudlabs</groupId>
    <artifactId>maven-dependency-conflict</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>maven-dependency-conflict</name>
    <description>Maven Dependency Conflict Resolution Task</description>
    
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Suppose this library pulls in an OLD version of guava (e.g., 20.0) -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.3.6</version>
            <!-- TODO: Add exclusion for guava here -->
        </dependency>

        <!-- The project explicitly requires NEW guava features -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
        </dependency>
    </dependencies>

</project>
